Clustering algorihtm :  single , No of cluster :  4

----------- Clusters :  Train Data  -----------


Cluster :  1 , Cluster id :  1.0 , size :  62
[44. 41. 25. 10. 13. 23. 35. 24. 29. 28.  6. 12. 18.  5.  2.  3. 14. 53.
 54. 65.  9. 66. 45. 64. 48. 42. 57. 11.  8. 21.  1. 36. 62.  0. 27. 20.
 30. 17. 59. 55. 16. 61. 68. 56. 19. 60. 34. 40. 26. 32. 39. 49. 50. 52.
 46. 69. 67. 58. 33. 38. 51.  4.]

Cluster :  2 , Cluster id :  3.0 , size :  63
[200. 207. 140. 161. 143. 158. 169. 188. 182. 201. 141. 183. 197. 192.
 146. 180. 179. 142. 157. 156. 147. 173. 175. 160. 178. 149. 185. 189.
 153. 155. 176. 184. 202. 159. 187. 198. 181. 151. 190. 174. 206. 209.
 186. 166. 152. 164. 191. 144. 194. 172. 171. 154. 163. 205. 150. 145.
 165. 208. 196. 195. 199. 193. 170.]

Cluster :  3 , Cluster id :  2.0 , size :  64
[135.  71. 118. 139. 112. 130.  84. 126. 119. 106.  85.  89. 115.  91.
  98. 114. 122. 120. 134. 101.  99.  90. 127. 128. 131.  78. 109.  94.
  79.  82. 108. 113.  92. 100. 111.  77.  74.  93. 133. 123.  87.  97.
 125.  81. 129.  86.  70. 137. 138.  76.  96.  83. 110. 105.  73. 117.
 136. 132.  80. 121.  88. 103. 107. 102.]

Cluster :  4 , Cluster id :  3.0 , size :  1
[203.]

Accuracy :  Train Data
Accuracy :  100.0 %

Nearest_Neighbor Algorithm :  5

----------- Clusters :  Test Data  -----------


Cluster :  1 , Cluster id :  1.0 , size :  6
[31.0, 63.0, 47.0, 7.0, 22.0, 15.0]

Cluster :  2 , Cluster id :  3.0 , size :  6
[167.0, 148.0, 204.0, 177.0, 162.0, 168.0]

Cluster :  3 , Cluster id :  2.0 , size :  8
[37.0, 116.0, 124.0, 95.0, 104.0, 75.0, 43.0, 72.0]


Accuracy :  Test Data

Accuracy :  90.0 %


----------- Clusters :  SKLEARN  -----------


Cluster :  1 , Cluster id :  1.0 , size :  10
[ 37. 124.  31.  47.  95.   7.  75.  43.  72.  15.]

Cluster :  2 , Cluster id :  3.0 , size :  7
[167. 148.  63. 204. 177. 162. 168.]

Cluster :  3 , Cluster id :  2.0 , size :  2
[116. 104.]

Cluster :  4 , Cluster id :  1.0 , size :  1
[22.]

Accuracy :  SKLEARN
Accuracy :  75.0 %
